<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harvest Hive</title>
        <link rel="stylesheet" href="style.css" class="css">

    </head>
    <body>
        <section class="header">

            <div class="logo-nav">
                <img src="img/logo.png" alt="logo" class="img-logo">
            </div>
            <div class="nav-items">
                <ul class="items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Service</a></li>
                    <li><a href="#">Outcome</a></li>
                    <li><a href="#">Testimonails</a></li>
                    <li><a href="#">News&Articles</a></li>
                    <li><a href="#">Contact US</a></li>

                </ul>
            </div>
            <div class="nav-button">
                <button class="inside-nav-button"><span></span>Sign in</button>
            </div>

        </section>

        <!-- ----------------Body--------------------------->
        <section class="banner">

            <div class="body-banner">
                <div class="heading2">
                    <h4 class="small-text">Original & Natural</h4>
                    <img src="img/scratch.png" alt="scratch">
                </div>

                <div class="heading1">
                    <img src="img/image 5.png" alt="leave">
                    <h1 class="Agro-text">An Agricultural Supply Chain</h1>

                </div>

                <h1 class="Management-text">Management System</h1>
                <div class="banner-paragraph">
                    <p class="discover-text">Bringing trust across complex food
                        chain. We predict, monitor and maintain fair price.<br>
                        Our project revolutionizes the food industry by boosting
                        transparency. Using data<br> analytics and blockchain,
                        we predict, monitor, and maintain fair prices throughout
                        the <br> complex supply chain. This benefits consumers
                        with safe, quality food and ensures fair<br>
                        compensation for producers and suppliers. Our mission is
                        to create a trusted and <br>equitable food
                        ecosystem.</p>
                    <button class="Discover-More">Discover More</button>
                </div>
            </div>
        </section>
        <!---------------------------body---------------------------------->
        <!-------------------------- farmer--------------------------------- -->
        <section class="farmer">
            <div class="left-div">

                <div class="farmer-img">
                    <div class="farmer-stripimg"></div>
                    <img src="img/image 6.png" alt="farmer">
                    <div class="boxnum">
                        <h1 class="number">84,128,600</h1>
                        <p class="farmerparagraph">Farmers have joined our
                            platform</p>
                    </div>
                </div>
                <div class="farmer-rectangle">
                </div>

            </div>
            <div class="right-div">
                <div class="about-farmer">
                    <h5 class="service-text">Our service </h5>
                    <h2 class="farmers-txt">Farmers</h2>
                    <p class="farmers-intro">Farmers' The Pillar of Agriculture
                        Market.</p>
                    <p class="farmers-about">As farmer grapple with dwindling
                        profits, they’re
                        stepping away from their field, cast shadow over our
                        nation’s destiny
                        and leaving us on the brink of uncertainty.</p>
                </div>

                <div class="about-farmer2">
                    <div class="providetxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Provide marginal revenue and cost of harvest</p>
                    </div>

                    <div class="keepingtxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Keeping track of agriculture optimize logistics</p>

                    </div>

                    <div class="helptxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Help create project to optimize harvest</p>

                    </div>

                    <div class="trackingtxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Tracking and providing potential traders</p>

                    </div>

                    <div class="providetxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Providing full transparency</p>

                    </div>

                    <div class="keepingtxt2">
                        <img src="img/tick.png" alt="tick">
                        <p>Keeping secure statement of transaction</p>

                    </div>

                </div>
            </div>
            <!-- 
            <div class="farmer-rectangle">
            </div>

            <div class="inner-farmer">
                <div class="farmer-img">
                    <img src="img/image 6.png" alt="farmer">
                </div>
                <div class="farmer-stripimg">
                    <img src="img/stick.png" alt="stick">
                </div>
                <div class="imgbox">

                    <img src="img/icon.png" alt="icon" class="icon">
                    <div class="whitestick">
                    </div>
                    <div class="boxnum">
                        <h1 class="number">84,128,600</h1>
                        <p class="farmerparagraph">Farmers have joined our
                            platform</p>
                    </div>

                </div>

                <div class="about-farmer">
                    <h5 class="service-text">Our service </h5>
                    <h2 class="farmers-txt">Farmers</h2>
                    <p class="farmers-intro">Farmers' The Pillar of Agriculture
                        Market.</p>
                    <p class="farmers-about">As farmer grapple with dwindling
                        profits, they’re
                        stepping away from their field, cast shadow over our
                        nation’s destiny
                        and leaving us on the brink of uncertainty.</p>
                </div>

                <div class="about-farmer2">
                    <div class="providetxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Provide marginal revenue and cost of harvest</p>
                    </div>

                    <div class="keepingtxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Keeping track of agriculture optimize logistics</p>

                    </div>

                    <div class="helptxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Help create project to optimize harvest</p>

                    </div>

                    <div class="trackingtxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Tracking and providing potential traders</p>

                    </div>

                    <div class="providetxt">
                        <img src="img/tick.png" alt="tick">
                        <p>Providing full transparency</p>

                    </div>

                    <div class="keepingtxt2">
                        <img src="img/tick.png" alt="tick">
                        <p>Keeping secure statement of transaction</p>

                    </div>

                </div>
            </div>
            <div class="ricestyle">
                <img src="img/ricestyle.png" alt="rice_field" class="ricestyle">
            </div> -->

        </section>
        <!--------------------------------------- farmer------------------------------ -->
        <!---------------------------------------- trader------------------------------------------------------ -->
        <section class="Trader">

            <div class="Trader-rectangle"></div>

        </section>

    </body>
</html>